CONTROLLER_NOT_FOUND::O controller '$0' não foi encontrado
CONTROLLER_CLASS_NOT_FOUND::A classe do controller '$0' não foi encontrada
ACTION_NOT_FOUND::O action '$0' não foi encontrado
ERROR_FILE_NOT_FOUND::O arquivo de erro '$0' não foi encontrado
PROPERTY_NOT_DEFINED::A propriedade '$0' não foi definida
MUST_OVERRIDE_METHOD::O método '$0' precisa ser reescrito
NOT_CLONEABLE_CLASS::A classe '$0' não pode ser clonada
DB_CONNECTION_NOT_ESTABLISHED::Não foi possível estabelecer uma conexão com o banco de dados
NONE_TABLE_DEFINED::Nenhuma tabela foi definida
INCORRECT_VALUE_FOR_ALIAS::Valor incorreto para o alias '$0'
FILTER_NOT_FOUND::O filter '$0' não foi encontrado
FILTER_METHOD_NOT_FOUND::O método '$0' do filter '$1' não foi encontrado
HELPER_NOT_FOUND::O helper '$0' não foi encontrado
HELPER_METHOD_NOT_FOUND::O método '$0' do helper '$1' não foi encontrado
LOADER_ALREADY_DEFINED::O loader '$0' já está definido
LOADER_NOT_DEFINED::O loader '$0' não está definido
LOG_FILE_NOT_FOUND::O arquivo de log '$0' não foi encontrado
ADAPTER_NOT_FOUND::Adaptador '$0' não encontrado
MUST_DEFINE_PROPRETY::A propriedade '$0' precisa ser definida
VIEW_FILE_NOT_FOUND::O arquivo de view '$0' não foi encontrado
LAYOUT_FILE_NOT_FOUND::O arquivo de layout '$0' não foi encontrado
FILE_NOT_FOUND::O arquivo '$0' não foi encontrado
VALIDATOR_NOT_FOUND::O validador '$0' não foi encontrado
MUST_DEFINE_VALIDATOR::É preciso definir o valor para o helper '$0'
ILLEGAL_NUMBER_OF_ARGUMENTS::Número ilegais de argumentos
PARAMETER_NOT_DEFINED::O parâmetro '$0' precisa ser definido
MUST_BE_INTEGER::O parâmetro '$0' precisa ser um inteiro
PAGE_NOT_FOUND::Página não encontrada
VALIDATOR_ALPHA::Este elemento só pode ter letras
VALIDATOR_ALPHANUMERIC::Este elemento só pode ter letras e números
VALIDATOR_FILEEXISTS::Este elemento não existe
VALIDATOR_FILEEXISTS_NOT_DEFINED::Este elemento não está definido
VALIDATOR_FILEMIMETYPE_NOT_DEFINED::O parâmetro '$0' não foi definido
VALIDATOR_FILEMIMETYPE_NOT_VALID::O tipo do elemento não é válido
VALIDATOR_FILESIZE_LENGTH_NOT_VALID::O tamanho desse elemento não é válido
VALIDATOR_FILESIZE_IS_NOT_A_FILE::Este elemento não é um arquivo
VALIDATOR_ISEMAIL::Este elemento não é um e-mail válido
VALIDATOR_ISFILE::Este elemento precisa ser um arquivo
VALIDATOR_ISIDENTICAL_MUST_BE_IDENTICAL::Este valor precisa ser identico a '$0'
VALIDATOR_ISIDENTICAL_NOT_DEFINED::O parametro '$0' precisa ser definido
VALIDATOR_ISINTEGER::Este elemento precisa ser do tipo inteiro
VALIDATOR_ISNUMERIC::Este elemento precisa ser do tipo numérico
VALIDATOR_ISUNIQUE::Este elemento já existe
VALIDATOR_LENGTH_MUST_CONTAIN::Este elemento precisa conter '$0' caracteres
VALIDATOR_LENGTH_MUST_CONTAIN_MORE_AND_LESS::Este elemento precisa conter mais do que '$0' caracteres e menos de '$1' caracteres
VALIDATOR_MAXLENGTH::Este elemento excedeu o limite de '$0' caracteres
VALIDATOR_MINLENGTH::Este elemento precisa ter no mínimo '$0' caracteres
VALIDATOR_NOTEMPTY::Este elemento não pode ser vazio
